<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "egtb::EgtbFile::parseAttr(unsigned char const*, long long*, int*, int*):EgtbFile.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "egtb::EgtbFile::preload(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, egtb::EgtbMemMode):EgtbFile.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
